{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Project Progress:\

\b0 \
1. Download Code Composer Studio \
\
Email: chiyo975@gmail.com\
PW: UBCBEST\
\
or Eclipse \
(Set up: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=N6mc8K1BZhE"}}{\fldrslt https://www.youtube.com/watch?v=N6mc8K1BZhE}}) \
\
2. Import Files\
\
Detail on the implementation:\
\

\b Main.c\

\b0 Calls getVoltage()\
\

\b ADC.c\

\b0 -samples adc\
-avg_adc = average the samples\
-ADC_TO_Voltage (ADC -> voltage conversion)\
-returns voltage back to main\
\
Note:\
\
Make sure to connect pin 1.0 (the input voltage) \
The ground wire to the ground ** important**\
\
ADC.c \
Will contain the information for reading the voltage from this pin \
Converts ADC to voltage values (Analog to Digital)\
\
\

\b Next Steps:\

\b0 \
1. Want to display the voltage given from the electrical team (which is a reading of the light) to the LCD screen (for user to know if light is in the safe or danger zone)}